D G "__PCH__" 0 0 ""5.015""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""26-Apr-18""
D G "__TIME__" 0 0 ""21:03:24"" "Standard Header file for the PIC18F4520 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
v L "value" 2 43 "int8" `54 
f B "set_tris_a" 2 43 "void(int8 value)" `53 
v L "value" 2 44 "int8" `56 
f B "set_tris_b" 2 44 "void(int8 value)" `55 
v L "value" 2 45 "int8" `58 
f B "set_tris_c" 2 45 "void(int8 value)" `57 
v L "value" 2 46 "int8" `60 
f B "set_tris_d" 2 46 "void(int8 value)" `59 
v L "value" 2 47 "int8" `62 
f B "set_tris_e" 2 47 "void(int8 value)" `61 
f B "get_tris_a" 2 48 "int8()" `63 
f B "get_tris_b" 2 49 "int8()" `64 
f B "get_tris_c" 2 50 "int8()" `65 
f B "get_tris_d" 2 51 "int8()" `66 
f B "get_tris_e" 2 52 "int8()" `67 
v L "value" 2 53 "int8" `69 
f B "output_a" 2 53 "void(int8 value)" `68 
v L "value" 2 54 "int8" `71 
f B "output_b" 2 54 "void(int8 value)" `70 
v L "value" 2 55 "int8" `73 
f B "output_c" 2 55 "void(int8 value)" `72 
v L "value" 2 56 "int8" `75 
f B "output_d" 2 56 "void(int8 value)" `74 
v L "value" 2 57 "int8" `77 
f B "output_e" 2 57 "void(int8 value)" `76 
f B "input_a" 2 58 "int8()" `78 
f B "input_b" 2 59 "int8()" `79 
f B "input_c" 2 60 "int8()" `80 
f B "input_d" 2 61 "int8()" `81 
f B "input_e" 2 62 "int8()" `82 
f B "input_change_a" 2 63 "int8()" `83 
f B "input_change_b" 2 64 "int8()" `84 
f B "input_change_c" 2 65 "int8()" `85 
f B "input_change_d" 2 66 "int8()" `86 
f B "input_change_e" 2 67 "int8()" `87 
v L "pin" 2 68 "int16" `89 
f B "input" 2 68 "int8(int16 pin)" `88 
v L "pin" 2 69 "int16" `91 
f B "input_state" 2 69 "int8(int16 pin)" `90 
v L "pin" 2 70 "int16" `93 
f B "output_low" 2 70 "void(int16 pin)" `92 
v L "pin" 2 71 "int16" `95 
f B "output_high" 2 71 "void(int16 pin)" `94 
v L "pin" 2 72 "int16" `97 
f B "output_toggle" 2 72 "void(int16 pin)" `96 
v L "pin" 2 73 "int16" `99 
v L "level" 2 73 "int8" `100 
f B "output_bit" 2 73 "void(int16 pin,int8 level)" `98 
v L "pin" 2 74 "int16" `102 
f B "output_float" 2 74 "void(int16 pin)" `101 
v L "pin" 2 75 "int16" `104 
f B "output_drive" 2 75 "void(int16 pin)" `103  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 79 "31744"
d G "PIN_A1" 2 80 "31745"
d G "PIN_A2" 2 81 "31746"
d G "PIN_A3" 2 82 "31747"
d G "PIN_A4" 2 83 "31748"
d G "PIN_A5" 2 84 "31749"
d G "PIN_A6" 2 85 "31750"
d G "PIN_A7" 2 86 "31751"
d G "PIN_B0" 2 88 "31752"
d G "PIN_B1" 2 89 "31753"
d G "PIN_B2" 2 90 "31754"
d G "PIN_B3" 2 91 "31755"
d G "PIN_B4" 2 92 "31756"
d G "PIN_B5" 2 93 "31757"
d G "PIN_B6" 2 94 "31758"
d G "PIN_B7" 2 95 "31759"
d G "PIN_C0" 2 97 "31760"
d G "PIN_C1" 2 98 "31761"
d G "PIN_C2" 2 99 "31762"
d G "PIN_C3" 2 100 "31763"
d G "PIN_C4" 2 101 "31764"
d G "PIN_C5" 2 102 "31765"
d G "PIN_C6" 2 103 "31766"
d G "PIN_C7" 2 104 "31767"
d G "PIN_D0" 2 106 "31768"
d G "PIN_D1" 2 107 "31769"
d G "PIN_D2" 2 108 "31770"
d G "PIN_D3" 2 109 "31771"
d G "PIN_D4" 2 110 "31772"
d G "PIN_D5" 2 111 "31773"
d G "PIN_D6" 2 112 "31774"
d G "PIN_D7" 2 113 "31775"
d G "PIN_E0" 2 115 "31776"
d G "PIN_E1" 2 116 "31777"
d G "PIN_E2" 2 117 "31778"
d G "PIN_E3" 2 118 "31779"
d G "FALSE" 2 121 "0"
d G "TRUE" 2 122 "1"
d G "BYTE" 2 124 "int8"
d G "BOOLEAN" 2 125 "int1"
d G "getc" 2 127 "getch"
d G "fgetc" 2 128 "getch"
d G "getchar" 2 129 "getch"
d G "putc" 2 130 "putchar"
d G "fputc" 2 131 "putchar"
d G "fgets" 2 132 "gets"
d G "fputs" 2 133 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f B "restart_cause" 2 138 "int8()" `105 
f B "reset_cpu" 2 139 "void()" `106 
f B "sleep" 2 140 "void()" `107 
v L "type" 2 141 "int8" `109 
f G "sleep" 2 141 "void(int8 type)" `108  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 2 143 "7"
d G "MCLR_FROM_SLEEP" 2 144 "11"
d G "MCLR_FROM_RUN" 2 145 "15"
d G "NORMAL_POWER_UP" 2 146 "12"
d G "BROWNOUT_RESTART" 2 147 "14"
d G "WDT_FROM_SLEEP" 2 148 "3"
d G "RESET_INSTRUCTION" 2 149 "0"
d G "SLEEP_FULL" 2 152 "0" "Default"
d G "SLEEP_IDLE" 2 153 "1" "Clock and peripherals don't stop"
c L "sleep" 2 3 5 "FUNCTION"
v L "mode" 2 160 "int8" `111 
f B "setup_timer_0" 2 160 "void(int8 mode)" `110 
v L "value" 2 161 "int16" `113 
f B "set_timer0" 2 161 "void(int16 value)" `112 
f B "get_timer0" 2 162 "int16()" `114 
v L "mode" 2 163 "int8" `116 
v L "prescaler" 2 163 "int8" `117 
f B "setup_counters" 2 163 "void(int8 mode,int8 prescaler)" `115 
v L "value" 2 164 "int16" `119 
f B "set_rtcc" 2 164 "void(int16 value)" `118 
f B "get_rtcc" 2 165 "int16()" `120  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 167 "0"
d G "T0_EXT_L_TO_H" 2 168 "32"
d G "T0_EXT_H_TO_L" 2 169 "48"
d G "T0_DIV_1" 2 171 "8"
d G "T0_DIV_2" 2 172 "0"
d G "T0_DIV_4" 2 173 "1"
d G "T0_DIV_8" 2 174 "2"
d G "T0_DIV_16" 2 175 "3"
d G "T0_DIV_32" 2 176 "4"
d G "T0_DIV_64" 2 177 "5"
d G "T0_DIV_128" 2 178 "6"
d G "T0_DIV_256" 2 179 "7"
d G "T0_OFF" 2 181 "0x80"
d G "T0_8_BIT" 2 183 "0x40"
d G "RTCC_INTERNAL" 2 185 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 186 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 187 "48"
d G "RTCC_DIV_1" 2 188 "8"
d G "RTCC_DIV_2" 2 189 "0"
d G "RTCC_DIV_4" 2 190 "1"
d G "RTCC_DIV_8" 2 191 "2"
d G "RTCC_DIV_16" 2 192 "3"
d G "RTCC_DIV_32" 2 193 "4"
d G "RTCC_DIV_64" 2 194 "5"
d G "RTCC_DIV_128" 2 195 "6"
d G "RTCC_DIV_256" 2 196 "7"
d G "RTCC_OFF" 2 197 "0x80"
d G "RTCC_8_BIT" 2 198 "0x40"
c L "get_rtcc" 2 3 8 "FUNCTION"
v L "mode" 2 209 "int16" `122 
f B "setup_wdt" 2 209 "void(int16 mode)" `121 
f B "restart_wdt" 2 210 "void()" `123  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 2 212 "0x100"
d G "WDT_OFF" 2 213 "0"
d G "WDT_4MS" 2 215 "0x300"
d G "WDT_8MS" 2 216 "0x500"
d G "WDT_16MS" 2 217 "0x700"
d G "WDT_32MS" 2 218 "0x900"
d G "WDT_64MS" 2 219 "0xB00"
d G "WDT_128MS" 2 220 "0xD00"
d G "WDT_256MS" 2 221 "0xF00"
d G "WDT_512MS" 2 222 "0x1100"
d G "WDT_1S" 2 223 "0x1300"
d G "WDT_2S" 2 224 "0x1500"
d G "WDT_4S" 2 225 "0x1700"
d G "WDT_8S" 2 226 "0x1900"
d G "WDT_16" 2 227 "0x1B00"
d G "WDT_32S" 2 228 "0x1D00"
d G "WDT_64S" 2 229 "0x1F00"
d G "WDT_128S" 2 230 "0x2100"
c L "restart_wdt" 2 3 3 "FUNCTION"
v L "mode" 2 236 "int16" `125 
f B "setup_timer_1" 2 236 "void(int16 mode)" `124 
f B "get_timer1" 2 237 "int16()" `126 
v L "value" 2 238 "int16" `128 
f B "set_timer1" 2 238 "void(int16 value)" `127  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 241 "0"
d G "T1_INTERNAL" 2 242 "0x85"
d G "T1_EXTERNAL" 2 243 "0x87"
d G "T1_EXTERNAL_SYNC" 2 244 "0x83"
d G "T1_CLK_OUT" 2 246 "8"
d G "T1_DIV_BY_1" 2 248 "0"
d G "T1_DIV_BY_2" 2 249 "0x10"
d G "T1_DIV_BY_4" 2 250 "0x20"
d G "T1_DIV_BY_8" 2 251 "0x30"
c L "set_timer1" 2 3 3 "FUNCTION"
v L "mode" 2 256 "int8" `130 
v L "period" 2 256 "int8" `131 
v L "postscale" 2 256 "int8" `132 
f B "setup_timer_2" 2 256 "void(int8 mode,int8 period,int8 postscale)" `129 
f B "get_timer2" 2 257 "int8()" `133 
v L "value" 2 258 "int8" `135 
f B "set_timer2" 2 258 "void(int8 value)" `134  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 260 "0"
d G "T2_DIV_BY_1" 2 261 "4"
d G "T2_DIV_BY_4" 2 262 "5"
d G "T2_DIV_BY_16" 2 263 "6"
c L "set_timer2" 2 3 3 "FUNCTION"
v L "mode" 2 268 "int16" `137 
f B "setup_timer_3" 2 268 "void(int16 mode)" `136 
f B "get_timer3" 2 269 "int16()" `138 
v L "value" 2 270 "int16" `140 
f B "set_timer3" 2 270 "void(int16 value)" `139  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 2 273 "0"
d G "T3_INTERNAL" 2 274 "0x85"
d G "T3_EXTERNAL" 2 275 "0x87"
d G "T3_EXTERNAL_SYNC" 2 276 "0x83"
d G "T3_DIV_BY_1" 2 278 "0"
d G "T3_DIV_BY_2" 2 279 "0x10"
d G "T3_DIV_BY_4" 2 280 "0x20"
d G "T3_DIV_BY_8" 2 281 "0x30"
c L "set_timer3" 2 3 4 "FUNCTION"
v L "mode" 2 287 "int32" `142 
f B "setup_ccp1" 2 287 "void(int32 mode)" `141 
v L "mode" 2 288 "int32" `144 
v L "pwm" 2 288 "int8" `145 
f G "setup_ccp1" 2 288 "void(int32 mode,int8 pwm)" `143 
v L "value" 2 289 "int16" `147 
f B "set_pwm1_duty" 2 289 "void(int16 value)" `146  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 291 "0"
d G "CCP_CAPTURE_FE" 2 292 "4"
d G "CCP_CAPTURE_RE" 2 293 "5"
d G "CCP_CAPTURE_DIV_4" 2 294 "6"
d G "CCP_CAPTURE_DIV_16" 2 295 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 296 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 297 "9"
d G "CCP_COMPARE_INT" 2 298 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 299 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 300 "0xB"
d G "CCP_PWM" 2 301 "0xC"
d G "CCP_PWM_PLUS_1" 2 302 "0x1c"
d G "CCP_PWM_PLUS_2" 2 303 "0x2c"
d G "CCP_PWM_PLUS_3" 2 304 "0x3c"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
d G "T3_CCP1_TO_2" 2 310 "0x48"
d G "T3_CCP2" 2 311 "0x8"
d G "CCP_PWM_H_H" 2 314 "0x0c"
d G "CCP_PWM_H_L" 2 315 "0x0d"
d G "CCP_PWM_L_H" 2 316 "0x0e"
d G "CCP_PWM_L_L" 2 317 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 319 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 320 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 321 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 323 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 324 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 325 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 326 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 327 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 328 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 329 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 331 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 332 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 333 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 335 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 336 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 337 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 339 "0x80000000"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
v L "mode" 2 343 "int32" `152 
f B "setup_ccp2" 2 343 "void(int32 mode)" `151 
v L "mode" 2 344 "int32" `154 
v L "pwm" 2 344 "int8" `155 
f G "setup_ccp2" 2 344 "void(int32 mode,int8 pwm)" `153 
v L "value" 2 345 "int16" `157 
f B "set_pwm2_duty" 2 345 "void(int16 value)" `156 
c L "set_pwm2_duty" 2 3 5 "FUNCTION"
v L "mode" 2 354 "int8" `162 
f B "setup_psp" 2 354 "void(int8 mode)" `161 
f B "psp_output_full" 2 355 "int8()" `163 
f B "psp_input_full" 2 356 "int8()" `164 
f B "psp_overflow" 2 357 "int8()" `165  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 2 359 "0x10"
d G "PSP_DISABLED" 2 360 "0"
c L "psp_overflow" 2 3 3 "FUNCTION"
v L "mode" 2 367 "int32" `168 
f B "setup_spi" 2 367 "void(int32 mode)" `167 
v L "value" 2 368 "int8" `170 
f B "spi_write" 2 368 "void(int8 value)" `169 
f B "spi_read" 2 369 "int8()" `171 
v L "value" 2 370 "int8" `173 
f G "spi_read" 2 370 "int8(int8 value)" `172 
f B "spi_data_in" 2 371 "int8()" `174 
v L "mode" 2 372 "int32" `176 
f B "setup_spi2" 2 372 "void(int32 mode)" `175 
v L "value" 2 373 "int8" `178 
f B "spi_write2" 2 373 "void(int8 value)" `177 
f B "spi_read2" 2 374 "int8()" `179 
v L "value" 2 375 "int8" `181 
f G "spi_read2" 2 375 "int8(int8 value)" `180 
f B "spi_data_in2" 2 376 "int8()" `182  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 378 "0x00"
d G "SPI_MASTER" 2 379 "0x20"
d G "SPI_SLAVE" 2 380 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 381 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 382 "0x00"
d G "SPI_CLK_DIV_4" 2 383 "0x00"
d G "SPI_CLK_DIV_16" 2 384 "0x01"
d G "SPI_CLK_DIV_64" 2 385 "0x02"
d G "SPI_CLK_T2" 2 386 "0x03"
d G "SPI_SS_DISABLED" 2 387 "0x01"
d G "SPI_XMIT_L_TO_H" 2 389 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 390 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 392 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 393 "0x8000"
d G "SPI_L_TO_H" 2 396 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 397 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in2" 2 3 2 "FUNCTION"
v L "baud" 2 401 "int32" `184 
f B "setup_uart" 2 401 "void(int32 baud)" `183 
v L "baud" 2 402 "int32" `186 
v L "stream" 2 402 "int8" `187 
f G "setup_uart" 2 402 "void(int32 baud,int8 stream)" `185 
v L "baud" 2 403 "int32" `189 
v L "stream" 2 403 "int8" `190 
v L "clock" 2 403 "int32" `191 
f G "setup_uart" 2 403 "void(int32 baud,int8 stream,int32 clock)" `188 
v L "baud" 2 404 "int32" `193 
f B "set_uart_speed" 2 404 "void(int32 baud)" `192 
v L "baud" 2 405 "int32" `195 
v L "stream" 2 405 "int8" `196 
f G "set_uart_speed" 2 405 "void(int32 baud,int8 stream)" `194 
v L "baud" 2 406 "int32" `198 
v L "stream" 2 406 "int8" `199 
v L "clock" 2 406 "int32" `200 
f G "set_uart_speed" 2 406 "void(int32 baud,int8 stream,int32 clock)" `197  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 410 "2"
d G "UART_DATA" 2 411 "4"
d G "UART_AUTODETECT" 2 412 "8"
d G "UART_AUTODETECT_NOWAIT" 2 413 "9"
d G "UART_WAKEUP_ON_RDA" 2 414 "10"
d G "UART_SEND_BREAK" 2 415 "13"
c L "set_uart_speed" 2 3 3 "FUNCTION"
v L "mode" 2 419 "int32" `202 
f B "setup_comparator" 2 419 "void(int32 mode)" `201  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 2 421 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 422 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 423 "0xbcf05"
d G "NC_NC_NC_NC" 2 424 "0x0ff07"
d G "A0_A3_A1_A2" 2 425 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 426 "0x9ef01"
d G "A0_VR_A1_VR" 2 427 "0x3ff06"
d G "A3_VR_A2_VR" 2 428 "0xcff0e"
d G "CP1_INVERT" 2 429 "0x0000010"
d G "CP2_INVERT" 2 430 "0x0000020"
c L "setup_comparator" 2 3 2 "FUNCTION"
v L "mode" 2 437 "int8" `206 
f B "setup_vref" 2 437 "void(int8 mode)" `205  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 439 "0xa0"
d G "VREF_HIGH" 2 440 "0x80"
d G "VREF_F5" 2 442 "0x40"
d G "VREF_COMP" 2 443 "0x10"
c L "setup_vref" 2 3 2 "FUNCTION"
v L "mode" 2 447 "int8" `208 
f B "setup_low_volt_detect" 2 447 "void(int8 mode)" `207  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 2 449 "0x1F"
d G "LVD_45" 2 450 "0x1E"
d G "LVD_42" 2 451 "0x1D"
d G "LVD_40" 2 452 "0x1C"
d G "LVD_38" 2 453 "0x1B"
d G "LVD_36" 2 454 "0x1A"
d G "LVD_35" 2 455 "0x19"
d G "LVD_33" 2 456 "0x18"
d G "LVD_30" 2 457 "0x17"
d G "LVD_28" 2 458 "0x16"
d G "LVD_27" 2 459 "0x15"
d G "LVD_25" 2 460 "0x14"
d G "LVD_24" 2 461 "0x13"
d G "LVD_23" 2 462 "0x12"
d G "LVD_22" 2 463 "0x11"
d G "LVD_21" 2 464 "0x10"
d G "LVD_TRIGGER_BELOW" 2 466 "0"
d G "LVD_TRIGGER_ABOVE" 2 467 "0x80"
c L "setup_low_volt_detect" 2 3 2 "FUNCTION"
v L "mode" 2 472 "int8" `210 
f B "setup_oscillator" 2 472 "int8(int8 mode)" `209 
v L "mode" 2 473 "int8" `212 
v L "tune" 2 473 "sint8" `213 
f G "setup_oscillator" 2 473 "int8(int8 mode,sint8 tune)" `211  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 2 476 "0"
d G "OSC_125KHZ" 2 477 "0x10"
d G "OSC_250KHZ" 2 478 "0x20"
d G "OSC_500KHZ" 2 479 "0x30"
d G "OSC_1MHZ" 2 480 "0x40"
d G "OSC_2MHZ" 2 481 "0x50"
d G "OSC_4MHZ" 2 482 "0x60"
d G "OSC_8MHZ" 2 483 "0x70"
d G "OSC_16MHZ" 2 484 "0x4060"
d G "OSC_32MHZ" 2 485 "0x4070"
d G "OSC_TIMER1" 2 487 "1"
d G "OSC_INTRC" 2 488 "2"
d G "OSC_NORMAL" 2 489 "0"
d G "OSC_IDLE_MODE" 2 491 "0x80"
d G "OSC_31250" 2 492 "0x8000"
d G "OSC_PLL_ON" 2 493 "0x4000"
d G "OSC_PLL_OFF" 2 494 "0"
d G "OSC_STATE_STABLE" 2 498 "4"
d G "OSC_STATE_EXT_RUNNING" 2 499 "8"
c L "setup_oscillator" 2 3 4 "FUNCTION"
v L "mode" 2 506 "int16" `215 
f B "setup_adc" 2 506 "void(int16 mode)" `214 
f B "read_adc" 2 507 "int8()" `216 
v L "mode" 2 508 "int8" `218 
f G "read_adc" 2 508 "int8(int8 mode)" `217 
f G "read_adc" 2 509 "int16()" `219 
v L "mode" 2 510 "int8" `221 
f G "read_adc" 2 510 "int16(int8 mode)" `220 
f B "adc_done" 2 511 "int8()" `222  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 513 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 514 "0x100"
d G "ADC_CLOCK_DIV_4" 2 515 "0x04"
d G "ADC_CLOCK_DIV_8" 2 516 "0x01"
d G "ADC_CLOCK_DIV_16" 2 517 "0x05"
d G "ADC_CLOCK_DIV_32" 2 518 "0x02"
d G "ADC_CLOCK_DIV_64" 2 519 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 520 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 522 "0x00"
d G "ADC_TAD_MUL_2" 2 523 "0x08"
d G "ADC_TAD_MUL_4" 2 524 "0x10"
d G "ADC_TAD_MUL_6" 2 525 "0x18"
d G "ADC_TAD_MUL_8" 2 526 "0x20"
d G "ADC_TAD_MUL_12" 2 527 "0x28"
d G "ADC_TAD_MUL_16" 2 528 "0x30"
d G "ADC_TAD_MUL_20" 2 529 "0x38"
c L "adc_done" 2 3 1 "FUNCTION"
v L "pins" 2 532 "int8" `224 
f B "setup_adc_ports" 2 532 "void(int8 pins)" `223 
v L "pins" 2 533 "int8" `226 
v L "reference" 2 533 "int8" `227 
f G "setup_adc_ports" 2 533 "void(int8 pins,int8 reference)" `225 
v L "channel" 2 534 "int8" `229 
f B "set_adc_channel" 2 534 "void(int8 channel)" `228  "Constants used in SETUP_ADC_PORTS() are:"
d G "NO_ANALOGS" 2 537 "0x0F" "None"
d G "ALL_ANALOG" 2 538 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 539 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 540 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 541 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 542 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 543 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 544 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 545 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 546 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 547 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 548 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 549 "0x0D" "A0 A1"
d G "AN0" 2 550 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 551 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 552 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 553 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 554 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 555 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 556 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 557 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 558 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 559 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 560 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 561 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 562 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 565 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 566 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 567 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 568 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 571 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 572 "1"
d G "ADC_READ_ONLY" 2 573 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
v L "x" 2 579 "sint8" `231 
f B "abs" 2 579 "sint8(sint8 x)" `230 
v L "x" 2 580 "sint16" `233 
f G "abs" 2 580 "sint16(sint16 x)" `232 
v L "x" 2 581 "sint32" `235 
f G "abs" 2 581 "sint32(sint32 x)" `234 
v L "x" 2 582 "float" `237 
f G "abs" 2 582 "float(float x)" `236 
v L "??65535" 2 583 "int8" `239 
v L "??65535" 2 583 "int8" `240 
f B "_mul" 2 583 "int16(int8 ,int8 )" `238 
v L "??65535" 2 584 "sint8" `239 
v L "??65535" 2 584 "sint8" `243 
f G "_mul" 2 584 "sint16(sint8 ,sint8 )" `241 
v L "??65535" 2 585 "int16" `239 
v L "??65535" 2 585 "int16" `246 
f G "_mul" 2 585 "int32(int16 ,int16 )" `244 
v L "??65535" 2 586 "sint16" `239 
v L "??65535" 2 586 "sint16" `249 
f G "_mul" 2 586 "sint32(sint16 ,sint16 )" `247  "Memory Manipulation Prototypes:"
v L "bank" 2 589 "int8" `251 
v L "offset" 2 589 "int8" `252 
f B "read_bank" 2 589 "int8(int8 bank,int8 offset)" `250 
v L "bank" 2 590 "int8" `254 
v L "offset" 2 590 "int8" `255 
v L "value" 2 590 "int8" `256 
f B "write_bank" 2 590 "void(int8 bank,int8 offset,int8 value)" `253 
v L "dest" 2 591 "*int8" `258 
v L "src" 2 591 "*int8" `259 
f B "strcpy" 2 591 "void(*int8 dest,*int8 src)" `257 
v L "dest" 2 592 "*int8" `261 
v L "src" 2 592 "*int8" `262 
f B "strcopy" 2 592 "void(*int8 dest,*int8 src)" `260 
v L "destination" 2 593 "*int8" `264 
v L "value" 2 593 "int8" `265 
v L "num" 2 593 "int16" `266 
f B "memset" 2 593 "void(*int8 destination,int8 value,int16 num)" `263 
v L "destination" 2 594 "*int8" `268 
v L "source" 2 594 "*int8" `269 
v L "num" 2 594 "int16" `270 
f B "memcpy" 2 594 "void(*int8 destination,*int8 source,int16 num)" `267  "String Prototypes:"
v L "cvalue" 2 597 "int8" `272 
f B "toupper" 2 597 "int8(int8 cvalue)" `271 
v L "cvalue" 2 598 "int8" `274 
f B "tolower" 2 598 "int8(int8 cvalue)" `273 
v L "string" 2 599 "*int8" `276 
v L "cstring" 2 599 "*int8" `277 
f B "sprintf" 2 599 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `275  "Data Manipulators Prototypes:"
v L "address" 2 602 "*int8" `280 
v L "bytes" 2 602 "int8" `281 
v L "value" 2 602 "int8" `282 
f B "shift_left" 2 602 "int8(*int8 address,int8 bytes,int8 value)" `279 
v L "address" 2 603 "*int8" `284 
v L "bytes" 2 603 "int8" `285 
v L "value" 2 603 "int8" `286 
f B "shift_right" 2 603 "int8(*int8 address,int8 bytes,int8 value)" `283 
v L "address" 2 604 "*int8" `288 
v L "bytes" 2 604 "int8" `289 
f B "rotate_left" 2 604 "void(*int8 address,int8 bytes)" `287 
v L "address" 2 605 "*int8" `291 
v L "bytes" 2 605 "int8" `292 
f B "rotate_right" 2 605 "void(*int8 address,int8 bytes)" `290 
v L "value" 2 606 "int8" `294 
f B "swap" 2 606 "void(int8 value)" `293 
v L "var" 2 607 "int16" `296 
v L "offset" 2 607 "int8" `297 
f B "make8" 2 607 "int8(int16 var,int8 offset)" `295 
v L "var" 2 608 "int32" `296 
v L "offset" 2 608 "int8" `300 
f G "make8" 2 608 "int8(int32 var,int8 offset)" `298 
v L "varhigh" 2 609 "int8" `302 
v L "varlow" 2 609 "int8" `303 
f B "make16" 2 609 "int16(int8 varhigh,int8 varlow)" `301 
v L "var1" 2 610 "int16" `305 
f B "make32" 2 610 "int32(int16 var1)" `304 
v L "var1" 2 611 "int16" `307 
v L "var2" 2 611 "int16" `308 
f G "make32" 2 611 "int32(int16 var1,int16 var2)" `306 
v L "var1" 2 612 "int16" `307 
v L "var2" 2 612 "int8" `311 
f G "make32" 2 612 "int32(int16 var1,int8 var2)" `309 
v L "var1" 2 613 "int16" `313 
v L "var2" 2 613 "int8" `314 
v L "var3" 2 613 "int8" `315 
f G "make32" 2 613 "int32(int16 var1,int8 var2,int8 var3)" `312 
v L "var1" 2 614 "int8" `317 
f G "make32" 2 614 "int32(int8 var1)" `316 
v L "var1" 2 615 "int8" `307 
v L "var2" 2 615 "int8" `320 
f G "make32" 2 615 "int32(int8 var1,int8 var2)" `318 
v L "var1" 2 616 "int8" `313 
v L "var2" 2 616 "int8" `314 
v L "var3" 2 616 "int8" `324 
f G "make32" 2 616 "int32(int8 var1,int8 var2,int8 var3)" `321 
v L "var1" 2 617 "int8" `326 
v L "var2" 2 617 "int8" `327 
v L "var3" 2 617 "int8" `328 
v L "var4" 2 617 "int8" `329 
f G "make32" 2 617 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `325 
v L "var1" 2 618 "int8" `307 
v L "var2" 2 618 "int16" `332 
f G "make32" 2 618 "int32(int8 var1,int16 var2)" `330 
v L "var1" 2 619 "int8" `313 
v L "var2" 2 619 "int16" `314 
v L "var3" 2 619 "int8" `336 
f G "make32" 2 619 "int32(int8 var1,int16 var2,int8 var3)" `333 
v L "var1" 2 620 "int8" `313 
v L "var2" 2 620 "int8" `314 
v L "var3" 2 620 "int16" `340 
f G "make32" 2 620 "int32(int8 var1,int8 var2,int16 var3)" `337 
v L "var" 2 621 "int8" `342 
v L "bit" 2 621 "int8" `343 
f B "bit_set" 2 621 "void(int8 var,int8 bit)" `341 
v L "var" 2 622 "int16" `342 
v L "bit" 2 622 "int8" `346 
f G "bit_set" 2 622 "void(int16 var,int8 bit)" `344 
v L "var" 2 623 "int32" `342 
v L "bit" 2 623 "int8" `349 
f G "bit_set" 2 623 "void(int32 var,int8 bit)" `347 
v L "var" 2 624 "int8" `351 
v L "bit" 2 624 "int8" `352 
f B "bit_clear" 2 624 "void(int8 var,int8 bit)" `350 
v L "var" 2 625 "int16" `351 
v L "bit" 2 625 "int8" `355 
f G "bit_clear" 2 625 "void(int16 var,int8 bit)" `353 
v L "var" 2 626 "int32" `351 
v L "bit" 2 626 "int8" `358 
f G "bit_clear" 2 626 "void(int32 var,int8 bit)" `356 
v L "var" 2 627 "int8" `360 
v L "bit" 2 627 "int8" `361 
f B "bit_test" 2 627 "int8(int8 var,int8 bit)" `359 
v L "var" 2 628 "int16" `360 
v L "bit" 2 628 "int8" `364 
f G "bit_test" 2 628 "int8(int16 var,int8 bit)" `362 
v L "var" 2 629 "int32" `360 
v L "bit" 2 629 "int8" `367 
f G "bit_test" 2 629 "int8(int32 var,int8 bit)" `365  "#use delay() Prototypes:"
v L "count" 2 632 "int8" `369 
f B "delay_cycles" 2 632 "void(int8 count)" `368 
v L "time" 2 633 "int16" `371 
f B "delay_ms" 2 633 "void(int16 time)" `370 
v L "time" 2 634 "int16" `373 
f B "delay_us" 2 634 "void(int16 time)" `372  "#use rs232() Prototypes:"
v L "cdata" 2 637 "int8" `375 
f B "putchar" 2 637 "void(int8 cdata)" `374 
v L "cdata" 2 638 "int8" `377 
v L "stream" 2 638 "int8" `378 
f G "putchar" 2 638 "void(int8 cdata,int8 stream)" `376 
v L "string" 2 639 "*int8" `380 
f B "puts" 2 639 "void(*int8 string)" `379 
v L "string" 2 640 "*int8" `382 
v L "stream" 2 640 "int8" `383 
f G "puts" 2 640 "void(*int8 string,int8 stream)" `381 
f B "getch" 2 641 "int8()" `384 
v L "stream" 2 642 "int8" `386 
f G "getch" 2 642 "int8(int8 stream)" `385 
v L "string" 2 643 "*int8" `388 
f B "gets" 2 643 "void(*int8 string)" `387 
v L "string" 2 644 "*int8" `390 
v L "stream" 2 644 "int8" `391 
f G "gets" 2 644 "void(*int8 string,int8 stream)" `389 
f B "kbhit" 2 645 "int8()" `392 
v L "stream" 2 646 "int8" `394 
f G "kbhit" 2 646 "int8(int8 stream)" `393 
v L "string" 2 647 "*int8" `396 
f B "printf" 2 647 "void(*int8 string,*int8 _VA_LIST)" `395 
v L "stream" 2 648 "int8" `399 
v L "string" 2 648 "*int8" `400 
f B "fprintf" 2 648 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `398 
f B "putc_send" 2 649 "void()" `402 
v L "stream" 2 650 "int8" `404 
f B "fputc_send" 2 650 "void(int8 stream)" `403 
f B "rcv_buffer_full" 2 651 "int8()" `405 
v L "stream" 2 652 "int8" `407 
f G "rcv_buffer_full" 2 652 "int8(int8 stream)" `406 
f B "rcv_buffer_bytes" 2 653 "int16()" `408 
v L "stream" 2 654 "int8" `410 
f G "rcv_buffer_bytes" 2 654 "int16(int8 stream)" `409 
f B "tx_buffer_full" 2 655 "int8()" `411 
v L "stream" 2 656 "int8" `413 
f G "tx_buffer_full" 2 656 "int8(int8 stream)" `412 
f B "tx_buffer_bytes" 2 657 "int16()" `414 
v L "stream" 2 658 "int8" `416 
f G "tx_buffer_bytes" 2 658 "int16(int8 stream)" `415  "#use i2c() Prototypes:"
f B "i2c_read" 2 661 "int8()" `417 
v L "stream" 2 662 "int8" `419 
f G "i2c_read" 2 662 "int8(int8 stream)" `418 
v L "stream" 2 663 "int8" `421 
v L "ack" 2 663 "int8" `422 
f G "i2c_read" 2 663 "int8(int8 stream,int8 ack)" `420 
v L "data" 2 664 "int8" `424 
f B "i2c_write" 2 664 "int8(int8 data)" `423 
v L "stream" 2 665 "int8" `426 
v L "data" 2 665 "int8" `427 
f G "i2c_write" 2 665 "int8(int8 stream,int8 data)" `425 
f B "i2c_start" 2 666 "void()" `428 
v L "stream" 2 667 "int8" `430 
f G "i2c_start" 2 667 "void(int8 stream)" `429 
v L "stream" 2 668 "int8" `432 
v L "restart" 2 668 "int8" `433 
f G "i2c_start" 2 668 "void(int8 stream,int8 restart)" `431 
f B "i2c_stop" 2 669 "void()" `434 
v L "stream" 2 670 "int8" `436 
f G "i2c_stop" 2 670 "void(int8 stream)" `435 
f B "i2c_isr_state" 2 671 "int8()" `437 
v L "addr" 2 672 "int8" `439 
f B "i2c_slaveaddr" 2 672 "void(int8 addr)" `438 
v L "stream" 2 673 "int8" `441 
v L "addr" 2 673 "int8" `442 
f G "i2c_slaveaddr" 2 673 "void(int8 stream,int8 addr)" `440 
f B "i2c_poll" 2 674 "int8()" `443 
v L "stream" 2 675 "int8" `445 
f G "i2c_poll" 2 675 "int8(int8 stream)" `444 
v L "baud" 2 676 "int32" `447 
f B "i2c_init" 2 676 "void(int32 baud)" `446 
v L "stream" 2 677 "int8" `449 
v L "baud" 2 677 "int32" `450 
f G "i2c_init" 2 677 "void(int8 stream,int32 baud)" `448  "#use spi() Prototypes:"
f B "spi_xfer" 2 680 "int8()" `451 
f G "spi_xfer" 2 681 "int16()" `452 
f G "spi_xfer" 2 682 "int32()" `453 
v L "data" 2 683 "int8" `455 
f G "spi_xfer" 2 683 "int8(int8 data)" `454 
v L "data" 2 684 "int16" `457 
f G "spi_xfer" 2 684 "int16(int16 data)" `456 
v L "data" 2 685 "int32" `459 
f G "spi_xfer" 2 685 "int32(int32 data)" `458 
v L "stream" 2 686 "int8" `461 
v L "data" 2 686 "int8" `462 
f G "spi_xfer" 2 686 "int8(int8 stream,int8 data)" `460 
v L "stream" 2 687 "int8" `461 
v L "data" 2 687 "int16" `465 
f G "spi_xfer" 2 687 "int16(int8 stream,int16 data)" `463 
v L "stream" 2 688 "int8" `461 
v L "data" 2 688 "int32" `468 
f G "spi_xfer" 2 688 "int32(int8 stream,int32 data)" `466 
v L "stream" 2 689 "int8" `470 
v L "data" 2 689 "int8" `471 
v L "bits" 2 689 "int8" `472 
f G "spi_xfer" 2 689 "int8(int8 stream,int8 data,int8 bits)" `469 
v L "stream" 2 690 "int8" `470 
v L "data" 2 690 "int16" `471 
v L "bits" 2 690 "int8" `476 
f G "spi_xfer" 2 690 "int16(int8 stream,int16 data,int8 bits)" `473 
v L "stream" 2 691 "int8" `470 
v L "data" 2 691 "int32" `471 
v L "bits" 2 691 "int8" `480 
f G "spi_xfer" 2 691 "int32(int8 stream,int32 data,int8 bits)" `477 
v L "baud" 2 692 "int32" `482 
f B "spi_init" 2 692 "void(int32 baud)" `481 
v L "stream" 2 693 "int8" `484 
v L "baud" 2 693 "int32" `485 
f G "spi_init" 2 693 "void(int8 stream,int32 baud)" `483 
v L "baud" 2 694 "int32" `487 
f B "spi_speed" 2 694 "void(int32 baud)" `486 
v L "stream" 2 695 "int8" `489 
v L "baud" 2 695 "int32" `490 
f G "spi_speed" 2 695 "void(int8 stream,int32 baud)" `488 
v L "stream" 2 696 "int8" `492 
v L "baud" 2 696 "int32" `493 
v L "clock" 2 696 "int32" `494 
f G "spi_speed" 2 696 "void(int8 stream,int32 baud,int32 clock)" `491 
v L "data" 2 697 "int8" `496 
f B "spi_prewrite" 2 697 "void(int8 data)" `495 
v L "data" 2 698 "int16" `498 
f G "spi_prewrite" 2 698 "void(int16 data)" `497 
v L "data" 2 699 "int32" `500 
f G "spi_prewrite" 2 699 "void(int32 data)" `499 
v L "??65535" 2 700 "int8" `502 
v L "data" 2 700 "int8" `503 
f G "spi_prewrite" 2 700 "void(int8 ,int8 data)" `501 
v L "??65535" 2 701 "int8" `502 
v L "data" 2 701 "int16" `506 
f G "spi_prewrite" 2 701 "void(int8 ,int16 data)" `504 
v L "??65535" 2 702 "int8" `502 
v L "data" 2 702 "int32" `509 
f G "spi_prewrite" 2 702 "void(int8 ,int32 data)" `507 
f B "spi_xfer_in" 2 703 "int8()" `510 
f G "spi_xfer_in" 2 704 "int16()" `511 
f G "spi_xfer_in" 2 705 "int32()" `512 
v L "bits" 2 706 "int8" `514 
f G "spi_xfer_in" 2 706 "int8(int8 bits)" `513 
v L "bits" 2 707 "int8" `516 
f G "spi_xfer_in" 2 707 "int16(int8 bits)" `515 
v L "bits" 2 708 "int8" `518 
f G "spi_xfer_in" 2 708 "int32(int8 bits)" `517 
v L "stream" 2 709 "int8" `520 
v L "bits" 2 709 "int8" `521 
f G "spi_xfer_in" 2 709 "int8(int8 stream,int8 bits)" `519 
v L "stream" 2 710 "int8" `520 
v L "bits" 2 710 "int8" `524 
f G "spi_xfer_in" 2 710 "int16(int8 stream,int8 bits)" `522 
v L "stream" 2 711 "int8" `520 
v L "bits" 2 711 "int8" `527 
f G "spi_xfer_in" 2 711 "int32(int8 stream,int8 bits)" `525  "#use rtos() Prototypes:"
f B "rtos_run" 2 714 "void()" `528 
f B "rtos_yield" 2 715 "void()" `529 
v L "task" 2 716 "int8" `531 
f B "rtos_enable" 2 716 "void(int8 task)" `530 
v L "task" 2 717 "int8" `533 
f B "rtos_disable" 2 717 "void(int8 task)" `532 
f B "rtos_terminate" 2 718 "void()" `534 
v L "flag" 2 719 "int8" `536 
f B "rtos_await" 2 719 "void(int8 flag)" `535 
v L "sem" 2 720 "int8" `538 
f B "rtos_wait" 2 720 "void(int8 sem)" `537 
v L "sem" 2 721 "int8" `540 
f B "rtos_signal" 2 721 "void(int8 sem)" `539 
v L "task" 2 722 "int8" `542 
v L "msg" 2 722 "int8" `543 
f B "rtos_msg_send" 2 722 "void(int8 task,int8 msg)" `541 
f B "rtos_msg_read" 2 723 "int8()" `544 
f B "rtos_msg_poll" 2 724 "int8()" `545 
v L "task" 2 725 "int8" `547 
f B "rtos_overrun" 2 725 "int8(int8 task)" `546 
v L "task" 2 726 "int8" `549 
v L "stat" 2 726 "*int8" `550 
f B "rtos_stats" 2 726 "void(int8 task,*int8 stat)" `548  "#use timer() Prototypes:"
f B "get_ticks" 2 729 "int8()" `551 
f G "get_ticks" 2 730 "int16()" `552 
f G "get_ticks" 2 731 "int32()" `553 
v L "stream" 2 732 "int8" `555 
f G "get_ticks" 2 732 "int8(int8 stream)" `554 
v L "stream" 2 733 "int8" `557 
f G "get_ticks" 2 733 "int16(int8 stream)" `556 
v L "stream" 2 734 "int8" `559 
f G "get_ticks" 2 734 "int32(int8 stream)" `558 
v L "value" 2 735 "int8" `561 
f B "set_ticks" 2 735 "void(int8 value)" `560 
v L "value" 2 736 "int16" `563 
f G "set_ticks" 2 736 "void(int16 value)" `562 
v L "value" 2 737 "int32" `565 
f G "set_ticks" 2 737 "void(int32 value)" `564 
v L "stream" 2 738 "int8" `567 
v L "value" 2 738 "int8" `568 
f G "set_ticks" 2 738 "void(int8 stream,int8 value)" `566 
v L "stream" 2 739 "int8" `567 
v L "value" 2 739 "int16" `571 
f G "set_ticks" 2 739 "void(int8 stream,int16 value)" `569 
v L "stream" 2 740 "int8" `567 
v L "value" 2 740 "int32" `574 
f G "set_ticks" 2 740 "void(int8 stream,int32 value)" `572  "#use pwm() Prototypes:"
f B "pwm_on" 2 743 "void()" `575 
v L "stream" 2 744 "int8" `577 
f G "pwm_on" 2 744 "void(int8 stream)" `576 
f B "pwm_off" 2 745 "void()" `578 
v L "stream" 2 746 "int8" `580 
f G "pwm_off" 2 746 "void(int8 stream)" `579 
v L "duty" 2 747 "int16" `582 
f B "pwm_set_duty" 2 747 "void(int16 duty)" `581 
v L "stream" 2 748 "int8" `584 
v L "duty" 2 748 "int16" `585 
f G "pwm_set_duty" 2 748 "void(int8 stream,int16 duty)" `583 
v L "percent" 2 749 "int16" `587 
f B "pwm_set_duty_percent" 2 749 "void(int16 percent)" `586 
v L "stream" 2 750 "int8" `589 
v L "percent" 2 750 "int16" `590 
f G "pwm_set_duty_percent" 2 750 "void(int8 stream,int16 percent)" `588 
v L "frequency" 2 751 "int32" `592 
f B "pwm_set_frequency" 2 751 "void(int32 frequency)" `591 
v L "stream" 2 752 "int8" `594 
v L "frequency" 2 752 "int32" `595 
f G "pwm_set_frequency" 2 752 "void(int8 stream,int32 frequency)" `593  "#use capture() Prototypes:"
f B "get_capture_time" 2 755 "int16()" `596 
v L "stream" 2 756 "int8" `598 
f G "get_capture_time" 2 756 "int16(int8 stream)" `597 
f B "get_capture_event" 2 757 "int8()" `599 
v L "stream" 2 758 "int8" `601 
f G "get_capture_event" 2 758 "int8(int8 stream)" `600  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
v L "address" 2 771 "int16" `603 
f B "goto_address" 2 771 "void(int16 address)" `602 
v L "label" 2 772 "int16" `605 
f B "label_address" 2 772 "int16(int16 label)" `604  "Program Memory Prototypes:"
v L "address" 2 775 "int16" `607 
v L "dataptr" 2 775 "*int8" `608 
v L "count" 2 775 "int16" `609 
f B "read_program_memory" 2 775 "void(int16 address,*int8 dataptr,int16 count)" `606 
v L "address" 2 776 "int16" `611 
f B "read_program_eeprom" 2 776 "int16(int16 address)" `610 
v L "address" 2 777 "int16" `613 
f B "erase_program_eeprom" 2 777 "void(int16 address)" `612 
v L "address" 2 778 "int16" `615 
v L "dataptr" 2 778 "*int8" `616 
v L "count" 2 778 "int16" `617 
f B "write_program_memory" 2 778 "void(int16 address,*int8 dataptr,int16 count)" `614 
v L "address" 2 779 "int16" `619 
v L "data" 2 779 "int16" `620 
f B "write_program_eeprom" 2 779 "void(int16 address,int16 data)" `618  "EEPROM Prototypes:"
t G "__EEADDRESS__" 2 784 "int16" `621 
v L "address" 2 789 "__EEADDRESS__" `623 
f B "read_eeprom" 2 789 "int8(__EEADDRESS__ address)" `622 
v L "address" 2 790 "__EEADDRESS__" `625 
v L "value" 2 790 "int8" `626 
f B "write_eeprom" 2 790 "void(__EEADDRESS__ address,int8 value)" `624  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
v L "interrupt" 2 797 "int32" `628 
f B "enable_interrupts" 2 797 "void(int32 interrupt)" `627 
v L "interrupt" 2 798 "int32" `630 
f B "disable_interrupts" 2 798 "void(int32 interrupt)" `629 
v L "interrupt" 2 799 "int32" `632 
f B "clear_interrupt" 2 799 "void(int32 interrupt)" `631 
v L "interrupt" 2 800 "int32" `634 
f B "interrupt_active" 2 800 "int8(int32 interrupt)" `633 
v L "interrupt" 2 801 "int32" `636 
f B "interrupt_enabled" 2 801 "int8(int32 interrupt)" `635 
v L "source" 2 802 "int8" `638 
v L "edge" 2 802 "int8" `639 
f B "ext_int_edge" 2 802 "void(int8 source,int8 edge)" `637 
v L "address" 2 803 "int16" `641 
f B "jump_to_irs" 2 803 "void(int16 address)" `640  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 805 "0x40"
d G "H_TO_L" 2 806 "0"
d G "GLOBAL" 2 808 "0xF2C0"
d G "PERIPH" 2 809 "0xF240"
d G "INT_RTCC" 2 810 "0x00F220"
d G "INT_TIMER0" 2 811 "0x00F220"
d G "INT_TIMER1" 2 812 "0x009D01"
d G "INT_TIMER2" 2 813 "0x009D02"
d G "INT_TIMER3" 2 814 "0x00A002"
d G "INT_EXT_L2H" 2 815 "0x5000F210"
d G "INT_EXT_H2L" 2 816 "0x6000F210"
d G "INT_EXT" 2 817 "0x00F210"
d G "INT_EXT1_L2H" 2 818 "0x5001F008"
d G "INT_EXT1_H2L" 2 819 "0x6001F008"
d G "INT_EXT1" 2 820 "0x00F008"
d G "INT_EXT2_L2H" 2 821 "0x5002F010"
d G "INT_EXT2_H2L" 2 822 "0x6002F010"
d G "INT_EXT2" 2 823 "0x00F010"
d G "INT_RB" 2 824 "0x00FFF208"
d G "INT_PSP" 2 825 "0x009D80"
d G "INT_AD" 2 826 "0x009D40"
d G "INT_RDA" 2 827 "0x009D20"
d G "INT_TBE" 2 828 "0x009D10"
d G "INT_SSP" 2 829 "0x009D08"
d G "INT_CCP1" 2 830 "0x009D04"
d G "INT_CCP2" 2 831 "0x00A001"
d G "INT_BUSCOL" 2 832 "0x00A008"
d G "INT_LOWVOLT" 2 833 "0x00A004"
d G "INT_COMP" 2 834 "0x00A040"
d G "INT_EEPROM" 2 835 "0x00A010"
d G "INT_OSCF" 2 836 "0x00A080"
d G "INT_HLVD" 2 837 "0x00A004"
D G "sensor1" 0 4 "input(PIN_C2)"
D G "sensor2" 0 5 "input(PIN_C3)"
D G "sensor3" 0 6 "input(PIN_D0)"
D G "sensor4" 0 7 "input(PIN_D1)"
D G "sensor5" 0 8 "input(PIN_B0)"
D G "sensor6" 0 9 "input(PIN_B1)"
D G "SET" 0 12 "input(PIN_A0)"
D G "INC" 0 13 "input(PIN_A1)"
D G "DEC" 0 14 "input(PIN_A2)"
D G "NEXT" 0 15 "input(PIN_A3)"
C L "jump_to_irs" 0 3 1 "FUNCTION"
V G "value_in" 0 19 "int8" `646 
V G "result" 0 19 "int8" `647 
V G "str" 0 20 "int8[30]" `648  "variable for setting value"
V G "value_set" 0 23 "int8" `649 
C L "jump_to_irs" 0 3 1 "FUNCTION"
f G "setting_soxe" 0 27 "void()" `650  "NGAT NGOAI"
F G "EXT_isr" 0 33 "void()" `651 
C L "EXT_isr" 0 3 1 "FUNCTION"
C L "EXT_isr" 0 3 2 "FUNCTION"
F G "EXT1_isr" 0 51 "void()" `652 
C L "EXT1_isr" 0 3 1 "FUNCTION"
C L "EXT1_isr" 0 3 2 "FUNCTION"
D G "LCD_ENABLE_PIN" 0 81 "PIN_C7"
D G "LCD_RS_PIN" 0 82 "PIN_C5"
D G "LCD_RW_PIN" 0 83 "PIN_C6"
D G "LCD_DATA4" 0 84 "PIN_D7"
D G "LCD_DATA5" 0 85 "PIN_D6"
D G "LCD_DATA6" 0 86 "PIN_D5"
D G "LCD_DATA7" 0 87 "PIN_D4"
D G "__LCD_C__" 3 76 ""
T G "LCD_PIN_MAP" 3 90 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" `659  "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 3 112 "(x) output_bit(LCD_ENABLE_PIN, x)"
D G "lcd_enable_tris" 3 113 "()  output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 3 120 "(x) output_bit(LCD_RS_PIN, x)"
D G "lcd_rs_tris" 3 121 "()  output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 3 128 "(x) output_bit(LCD_RW_PIN, x)"
D G "lcd_rw_tris" 3 129 "()  output_drive(LCD_RW_PIN)"
D G "LCD_TYPE" 3 179 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 3 183 "0x40" "LCD RAM address for the second line"
D G "LCD_LINE_LENGTH" 3 187 "20"
f G "lcd_read_nibble" 3 190 "int8()" `660 
F G "lcd_read_byte" 3 193 "int8()" `661 
V L "low" 3 194 "int8" `662 
V L "high" 3 194 "int8" `663 
F G "lcd_read_nibble" 3 240 "int8()" `660 
V L "n" 3 242 "int8" `664 
C L "lcd_read_nibble" 3 2 1 "FUNCTION"
V L "n" 3 256 "int8" `666 
F G "lcd_send_nibble" 3 257 "void(int8 n)" `665 
C L "lcd_send_nibble" 3 2 1 "FUNCTION"
V L "address" 3 274 "int8" `668 
V L "n" 3 274 "int8" `669 
F G "lcd_send_byte" 3 275 "void(int8 address,int8 n)" `667 
F G "lcd_init" 3 300 "void()" `670 
V L "i" 3 301 "int8" `671 
V L "LCD_INIT_STRING" 3 302 "int8[4]" `672 
C L "lcd_init" 3 2 2 "FUNCTION"
V L "x" 3 345 "int8" `674 
V L "y" 3 345 "int8" `675 
F G "lcd_gotoxy" 3 346 "void(int8 x,int8 y)" `673 
V L "address" 3 347 "int8" `676 
V L "c" 3 363 "int8" `678 
F G "lcd_putc" 3 364 "void(int8 c)" `677 
V L "x" 3 406 "int8" `680 
V L "y" 3 406 "int8" `681 
F G "lcd_getc" 3 407 "int8(int8 x,int8 y)" `679 
V L "value" 3 408 "int8" `682 
C L "lcd_getc" 3 2 1 "FUNCTION"
C L "lcd_set_cgram_char" 3 2 5 "FUNCTION"
V L "which" 3 424 "int8" `684 
V L "ptr" 3 424 "*int8" `685 
F G "lcd_set_cgram_char" 3 425 "void(int8 which,*int8 ptr)" `683 
V L "i" 3 426 "int8" `686 
C L "lcd_set_cgram_char" 3 2 1 "FUNCTION"
V L "on" 3 443 "int8" `688 
F G "lcd_cursor_on" 3 444 "void(int8 on)" `687 
C L "lcd_cursor_on" 3 2 1 "FUNCTION"
C L "lcd_cursor_on" 3 2 1 "FUNCTION"
F G "lcd_clear" 0 92 "void()" `689 
F G "MAIN" 0 98 "void()" `690 
C L "MAIN" 0 117 1 "FUNCTION"
C L "MAIN" 0 117 1 "FUNCTION"
C L "MAIN" 0 117 1 "FUNCTION"
C L "MAIN" 0 117 1 "FUNCTION"
C L "MAIN" 0 117 1 "FUNCTION"
C L "setting_soxe" 0 117 1 "FUNCTION"
F G "setting_soxe" 0 245 "void()" `650 
V L "temp" 0 246 "int8" `740 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
